.container.padding
  .row
    .col-sm-offset-4.col-sm-4
      .card.card-user
        .card-body
          .author
            h4.title.text-center Sign In
          .description
            = flash_messages(:close)
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .field.form-group
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control border-input"
              .field.form-group
                = f.label :password
                br
                = f.password_field :password, autocomplete: "current-password", class: "form-control border-input"

              - if devise_mapping.rememberable?
                .field.form-group
                  = f.check_box :remember_me
                  | &nbsp
                  = f.label :remember_me

              .actions.form-group
                = f.submit "Sign In", class: "btn btn-primary btn-block"
          .bt-footer
            = render "users/shared/links"
