.row
  .col-sm-12
    = link_to "Add New", new_admin_company_path, :class => "btn btn-primary"
    - unless @companies.blank?
      .section-wrapper
        .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
          - for @company in @companies
            = render 'list'
    - else
      .section-wrapper
        p We don't have any companies yet!
