= link_to "Add Branch", new_admin_branch_path, :class => "btn btn-primary btn-btmar"
h4.title = @company.name
- unless @branches.blank?
  .section-wrapper
    .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
      - for @branch in @branches
        = render 'branch-list'