- @edit_btn = true
.row
  .col-sm-5
    .card.card-tasks
      / .card-header
      .card-body
        = render 'form'
  .col-sm-7
    .card.card-tasks
      / .card-header
      .card-body
        = render 'list'