.row
  .col-sm-12
    = link_to "Add New", new_admin_branch_path, :class => "btn btn-primary"
    - unless @branches.blank?
      .section-wrapper
        .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
          - for @branch in @branches
            = render 'list'
    - else
      .section-wrapper
        p We don't have any braches yet!
