.container.padding
  .row
    .col-sm-offset-4.col-sm-4
      .card.card-user
        .card-body
          .author
            h4.title.text-center Forgot Your Password?
          .description
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              = devise_error_messages!
              .field.form-group
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control border-input"
              .actions
                = f.submit "Send me reset password instructions", class: "btn btn-primary btn-block"
          .bt-footer
            = render "users/shared/links"
