h2.title User Detail
.row
  .col-sm-4
    .card.card-tasks
      .card-body
        .form-group
          label Firstname
          input.form-control name="stock_name" value = @user.firstname readonly=""
        .form-group
          label Lastname
          input.form-control name="stock_name" value = @user.lastname readonly=""
        .form-group
          label Username
          input.form-control name="stock_name" value = @user.name readonly=""
        .form-group
          label Email
          input.form-control name="stock_name" value = @user.email readonly=""
        .form-group
          label Gender
          input.form-control name="stock_name" value = @user.gender readonly=""
        .form-group
          label Role
          input.form-control name="stock_name" value = @user.role.name readonly=""
        .form-group
          label Status
          input.form-control name="stock_name" value = @user.status readonly=""
