doctype html
html
  head
    = csrf_meta_tags
    - unless display_meta_tags.blank?
      = display_meta_tags
    - else
      title = APP::NAME
      
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body id="#{params[:controller].gsub(/\//, '_') + '_' + params[:action]}" data-controller=params[:controller].gsub(/\//, '_') data-action=params[:action] class="admin-layout hold-transition login-page" data-url="#{request.base_url}"
    = yield