.container.padding
  .row
    .col-sm-offset-4.col-sm-4
      .card.card-user
        .card-body
          .author
            h4.title.text-center Sign Up
          .description
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = devise_error_messages!

              .field.form-group
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control border-input"

              .field.form-group
                = f.label :password 
                |&nbsp
                - if @minimum_password_length
                  em  = @minimum_password_length
                  |  characters minimum
                br
                = f.password_field :password, autocomplete: "new-password", class: "form-control border-input"

              .field.form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control border-input"

              .actions.form-group
                = f.submit "Sign up", class: "btn btn-primary btn-block"
          .bt-footer
            = render "users/shared/links"
